# betesda

./: .gitignore  Dockerfile  jooq-config.xml  pom.xml  pom.xml.old
src/main/java/br/com/itarocha/betesda/: BetesdaApplication.java  GeneratorDDL.java  GeneratorJPA.java
src/main/java/br/com/itarocha/betesda/adapter/: ApiResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/br/com/itarocha/betesda/application/: AutenticacaoService.java  DestinacaoHospedagemService.java  DiaHospedeLeito.java  EmailService.java  EmailTemplate.java  EncaminhadorService.java  EntidadeService.java  HospedagemService.java  MailConfig.java  MailGunService.java  MapaCidadesService.java  MapaHospedagemService.java  MapaHospedagemUtil.java  MapaHospedesService.java  MapaQuadroService.java  PessoaService.java  PlanilhaGeralService.java  QuartoService.java  RelatorioGeralService.java  SituacaoLeitoService.java  TipoHospedeService.java  TipoLeitoService.java  TipoServicoService.java
src/main/java/br/com/itarocha/betesda/config/: AuditingConfig.java  H2JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/itarocha/betesda/configuration/: AuditingConfig.java  H2JpaConfig.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/itarocha/betesda/controller/: AuthController.java  CheckController.java  DestinacaoHospedagemController.java  EncaminhadoresController.java  EntidadesController.java  HospedagemController.java  PessoasController.java  QuartoController.java  SituacaoLeitoController.java  TipoHospedeController.java  TipoLeitoController.java  TipoServicoController.java
src/main/java/br/com/itarocha/betesda/domain/: AcomodacaoNew.java  AcomodacaoVO.java  DestinacaoHospedagem.java  EditLeitoVO.java  EditQuartoVO.java  Email.java  EmailDocument.java  Encaminhador.java  Endereco.java  Entidade.java  Hospedagem.java  HospedagemFullVO.java  HospedagemNew.java  HospedagemTipoServico.java  HospedagemVO.java  Hospede.java  HospedeLeito.java  HospedeNew.java  HospedeVO.java  ItemDictionary.java  Leito.java  LeitoDTO.java  LeitoVO.java  NovoQuartoVO.java  Pessoa.java  Quarto.java  QuartoEdit.java  QuartoNew.java  Role.java  SearchRequest.java  SelectValueVO.java  SituacaoLeito.java  TipoHospede.java  TipoLeito.java  TipoServico.java  User.java  UserLogin.java  UserToSave.java  UserToken.java
src/main/java/br/com/itarocha/betesda/exception/: AppException.java  BadRequestException.java  ObsoleteValidationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/br/com/itarocha/betesda/model/: AcomodacaoVO.java  DestinacaoHospedagem.java  EditLeitoVO.java  EditQuartoVO.java  Email.java  Encaminhador.java  Endereco.java  Entidade.java  EstadoCivil.java  Hospedagem.java  HospedagemFullVO.java  HospedagemTipoServico.java  HospedagemVO.java  Hospede.java  HospedeLeito.java  HospedeVO.java  Leito.java  LeitoVO.java  Logico.java  NovoQuartoVO.java  Pessoa.java  Quarto.java  Role.java  RoleName.java  SearchRequest.java  SelectValueVO.java  Sexo.java  SituacaoHospedagem.java  SituacaoLeito.java  TipoHospede.java  TipoLeito.java  TipoServico.java  TipoUtilizacaoHospedagem.java  UnidadeFederacao.java  User.java
src/main/java/br/com/itarocha/betesda/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/br/com/itarocha/betesda/report/: AtividadeHospedagem.java  ChaveValor.java  CidadeUF.java  HospedePermanencia.java  PessoaAtendida.java  PessoaEncaminhamento.java  RelatorioAtendimentos.java  ResumoHospedagem.java
src/main/java/br/com/itarocha/betesda/repository/: DestinacaoHospedagemRepository.java  EncaminhadorRepository.java  EnderecoRepository.java  EntidadeRepository.java  HospedagemRepository.java  HospedagemServicoRepository.java  HospedagemTipoServicoRepository.java  HospedeLeitoRepository.java  HospedeRepository.java  LeitoRepository.java  PessoaRepository.java  QuartoRepository.java  RoleRepository.java  SituacaoLeitoRepository.java  TipoHospedeRepository.java  TipoLeitoRepository.java  TipoServicoRepository.java  UserRepository.java
src/main/java/br/com/itarocha/betesda/security/: CurrentUser.java  CustomUserDetailsService.java  JpaUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/br/com/itarocha/betesda/service/: DestinacaoHospedagemService.java  DiaHospedeLeito.java  EmailService.java  EmailTemplate.java  EncaminhadorService.java  EntidadeService.java  HospedagemService.java  MailConfig.java  MailGunService.java  PessoaService.java  PlanilhaGeralService.java  QuartoService.java  RelatorioGeralService.java  SituacaoLeitoService.java  TipoHospedeService.java  TipoLeitoService.java  TipoServicoService.java
src/main/resources/: _old_application-test.properties_old  application.properties  application.yml  betesda.sql  sonar-project.properties
src/main/resources/email-templates/: hello-world-plain.txt  redefinir-senha.html  sonar-project.properties
src/main/resources/env/: mail-local.properties  mail.properties
src/main/resources/sql/: TesteDeInjecao  _OBSOLETO_hospedagem_permanencia_parcial.sql  _OBSOLETO_hospedagem_permanencia_total.sql  _OBSOLETO_hospede_leito.sql  _OBSOLETO_hospede_leito_native.sql  _OBSOLETO_leito_by_hospede_leito_id.sql  _OBSOLETO_leitos.sql  hospedagem_permanencia_parcial.sql  hospedagem_permanencia_total.sql  hospedagem_por_hospedeleito.sql  hospede_leito.sql  hospede_leito_native-RASCUNHO.sql  hospede_permanencia_parcial.sql  hospede_permanencia_total.sql  hospedes_parciais.sql  leito_by_hospede_leito_id.sql  leitos.sql  leitos_header_native.sql
src/main/resources/sql/estatistica/: _OBSOLETO_resumo_geral_hospedagens.sql  pessoas_encaminhadas.sql  resumo_geral_hospedagens.sql
src/test/java/br/com/itarocha/betesda/: BetesdaApplicationTests.java  RepositoryTest.java
src/test/resources/: ____________application.yml  __application.yml  application.yml  application.yml.h2  jooq-spring.xml
(+196 files in other folders)
