<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.itarocha</groupId>
	<artifactId>betesda</artifactId>
	<name>betesda</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<description>Api Betesda com Spring Boot</description>

	<!-- mvn dependency:tree -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<jjwt.version>0.9.0</jjwt.version>
		<jooq.version>3.15.4</jooq.version>

		<sonar.projectKey>itarocha_betesda</sonar.projectKey>
		<sonar.organization>itarocha</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<!-- ENV VARIÃRVEIS -->
<!--		<database.password>${DATABASE_PASSWORD}</database.password>-->
		<db.url>jdbc:tc:mariadb:10.5:///betesda?TC_INITSCRIPT=file:${basedir}/src/test/resources/betesda.sql</db.url>
		<db.username>root</db.username>
		<db.password>root</db.password>
		<testcontainers.version>1.16.3</testcontainers.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta-extensions-hibernate</artifactId>
			<version>${jooq.version}</version>
		</dependency>



<!--		jooqRuntime("org.jooq:jooq:${jooqVersion}")-->
<!--		jooqRuntime("org.jooq:jooq-meta:${jooqVersion}")-->
<!--		jooqRuntime("org.jooq:jooq-codegen:${jooqVersion}")-->
<!--		jooqRuntime("org.jooq:jooq-meta-extensions:${jooqVersion}")-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-jooq</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		-->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.h2database</groupId>-->
<!--			<artifactId>h2</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.junit.vintage</groupId>-->
<!--					<artifactId>junit-vintage-engine</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>pl.pojo</groupId>
			<artifactId>pojo-tester</artifactId>
			<version>0.7.6</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
<!--		<dependency>-->
<!--			<groupId>javax.xml.bind</groupId>-->
<!--			<artifactId>jaxb-api</artifactId>-->
<!--			<version>2.3.1</version>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>3.4.00</version>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mariadb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!--
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<configuration>
					<excludes>
						<exclude>**/BetesdaApplication.*</exclude>
						<exclude>**/exception/**</exclude>
						<exclude>**/config/**</exclude>
<!--						<exclude>**/generated-sources/**</exclude>-->
<!--						<exclude>**/generated-test-sources/**</exclude>-->
<!--						<exclude>**/jooq/model/tables/pojos/**</exclude>-->
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<annotationProcessorPaths>
						<!--
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                            -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

<!--
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>

				<version>3.15.4</version>
				<executions>
					<execution>
						<id>generate-mariadb</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generator>
								<database>
									<name>org.jooq.meta.extensions.jpa.JPADatabase</name>
									<properties>
										<property>
											<key>scripts</key>
											<value>src/main/resources/betesda-dml.sql</value>
										</property>
										<property>
											<key>unqualifiedSchema</key>
											<value>none</value>
										</property>
										<property>
											<key>defaultNameCase</key>
											<value>as_is</value>
										</property>
										<property>
											<key>packages</key>
											<value>br.com.itarocha.betesda.adapter.out.persistence.jpa.entity</value>
										</property>
										<property>
											<key>useAttributeConverters</key>
											<value>true</value>
										</property>
										<property>
											<key>unqualifiedSchema</key>
											<value>none</value>
										</property>
									</properties>
								</database>
								<generate>
								</generate>
								<target>
									<packageName>br.com.itarocha.betesda.jooq.model</packageName>
									<packageName>
										br.com.itarocha.betesda.jooq.model
									</packageName>
									<directory>
										target/generated-sources/jooq
									</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->

<!--			<plugin>-->
<!--				<groupId>org.jooq</groupId>-->
<!--				<artifactId>jooq-codegen-maven</artifactId>-->
<!--				<version>3.15.4</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-mariadb</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<generator>-->
<!--								<database>-->
<!--									<name>org.jooq.meta.extensions.jpa.JPADatabase</name>-->
<!--									<properties>-->
<!--										<property>-->
<!--											<key>packages</key>-->
<!--											<value>br.com.itarocha.betesda.adapter.out.persistence.jpa.entity</value>-->
<!--										</property>-->
<!--										<property>-->
<!--											<key>useAttributeConverters</key>-->
<!--											<value>true</value>-->
<!--										</property>-->
<!--										<property>-->
<!--											<key>unqualifiedSchema</key>-->
<!--											<value>none</value>-->
<!--										</property>-->
<!--									</properties>-->
<!--								</database>-->
<!--								<generate>-->
<!--								</generate>-->
<!--								<target>-->
<!--									<packageName>br.com.itarocha.betesda.jooq.model</packageName>-->
<!--									<packageName>-->
<!--										br.com.itarocha.betesda.jooq.model-->
<!--									</packageName>-->
<!--								</target>-->
<!--							</generator>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->


			<!--
				<plugin>
					<groupId>org.jooq</groupId>
					<artifactId>jooq-codegen-maven</artifactId>
					<executions>
						<execution>
							<id>generate-mariadb</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<jdbc>
									<driver>org.testcontainers.jdbc.ContainerDatabaseDriver</driver>
									<url>${db.url}</url>
									<user>${db.username}</user>
									<password>${db.password}</password>
								</jdbc>
								<generator>
									<database>
										<name>org.jooq.meta.mariadb.MariaDBDatabase</name>
										<includes>.*</includes>
										<excludes></excludes>
										<inputSchema>betesda</inputSchema>
									</database>
									<generate>
										<pojos>true</pojos>
										<pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
										<javaTimeTypes>true</javaTimeTypes>
										<fluentSetters>true</fluentSetters>
									</generate>
									<target>
										<packageName>
											br.com.itarocha.betesda.jooq.model
										</packageName>
										<directory>
											target/generated-sources/jooq
										</directory>
									</target>
								</generator>
							</configuration>
						</execution>
					</executions>
				</plugin>
			-->
            </plugins>
        </build>

		<profiles>
			<profile>
				<id>coverage</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<build>
					<plugins>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>prepare-agent</id>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
								</execution>
								<execution>
									<id>report</id>
									<goals>
										<goal>report</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>

    </project>