server.port=8088
#server.error.whitelabel.enabled=false
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost/betesda
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://dominio.com.br/betesda
#spring.datasource.username=root
#spring.datasource.password=root


# ===============================cre
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
