mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=itarocha1972@gmail.com
mail.smtp.password=Ircj84925
mail.smtp.connectiontimeout=60000
mail.smtp.timeout=60000
mail.smtp.writetimeout=60000

mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true
mail.properties.mail.smtp.auth=true

service.url = https://api.mailgun.net/v3/
service.apikey = key-3bbd952e121ed106e7a0bd728c530d00

application.domain.name = petrasistemas.com.br
application.link.reset = http://localhost:8080/#/redefinir-senha/